<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicLabelCell" id="pV2-WF-3zF" customClass="basicLabelCell" customModule="Timer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pV2-WF-3zF" id="Pbm-1v-GgX">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4I-Oc-Y1E">
                        <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Routine Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-Sx-TaR">
                        <rect key="frame" x="72" y="11" width="327" height="22"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        <connections>
                            <action selector="done:" destination="pV2-WF-3zF" eventType="primaryActionTriggered" id="Bvg-aJ-opT"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="F4I-Oc-Y1E" firstAttribute="centerY" secondItem="Pbm-1v-GgX" secondAttribute="centerY" id="0aj-FV-xFK"/>
                    <constraint firstItem="aPX-Sx-TaR" firstAttribute="leading" secondItem="F4I-Oc-Y1E" secondAttribute="trailing" constant="15" id="SPG-HF-Owx"/>
                    <constraint firstAttribute="trailing" secondItem="aPX-Sx-TaR" secondAttribute="trailing" constant="15" id="Swy-qD-Vjm"/>
                    <constraint firstItem="F4I-Oc-Y1E" firstAttribute="leading" secondItem="Pbm-1v-GgX" secondAttribute="leading" constant="15" id="sMs-b0-xsI"/>
                    <constraint firstItem="aPX-Sx-TaR" firstAttribute="centerY" secondItem="Pbm-1v-GgX" secondAttribute="centerY" id="wKL-kQ-5ib"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelLeft" destination="F4I-Oc-Y1E" id="b9P-0b-Scy"/>
                <outlet property="textInput" destination="aPX-Sx-TaR" id="wNZ-u3-EW4"/>
            </connections>
            <point key="canvasLocation" x="100" y="-42"/>
        </tableViewCell>
    </objects>
</document>
